<!-- CSS -->
<style>
body {background-color: grey;
}

.link {
  text-align: center;
  font-weight: 500;
  font-size: 150px;
  font-family: "Times New Roman", serif;
  transition: all 0.5s;
}

.link:hover{color: #7FFF00;}

.above{
  height: 5px;
  margin-left: 200px;
  margin-right: 200px;
  background: brown;
}

.below{
  height: 5px;
  margin-left: 250px;
  margin-right: 250px;
  background: brown;
}

.about{
  text-align: center;
  font-weight: 500;
  font-size: 40px;
  font-family: "Times New Roman", serif;
  transition: all 0.5s;
}

.about:hover{color: blue;}

.reading{
  padding-top: 0%;
  text-align: center;
  font-weight: 600;
	font-size: 60px;
}


.long{
    font-family: "Arial",sans-serif;
    font-weight: 600;
    width: 90%;
    height: 20%;
    padding-top: 0%;
    padding-right: 10%;
    padding-bottom: 0%;
    padding-left: 10%;
    margin-left: auto;
    margin-right: auto;
    table-layout: fixed;
}

.short{
    font-family: "Arial",sans-serif;
    font-weight: 600;
    width: 90%;
    height: 15%;
    padding-top: 0%;
    padding-right: 10%;
    padding-bottom: 0%;
    padding-left: 10%;
    margin-left: auto;
    margin-right: auto;
    table-layout: fixed;
}

th, td {
    background-color: #bbdefb;
    text-align: center;
    padding: 0px;
    transition: all 0.5s;
  }

td {
  border-radius: 15px;
}

td:hover {background-color: #A9A9A9;}

a {
  width: 100%; 
  text-decoration: none;
  display: table;
  color: black;
}

footer{
  text-align: center
}

.foot{
    transition: all 0.5s;
}

.foot:hover {color: #0000FF;}
</style>

<!-- HTML -->
<!DOCTYPE html>

<html>

<head>

    <meta charset="utf-8" content="width=device-width">

    <title>LAB</title>
    <link rel="favicon" href="favicon.ico"/>

</head>

<body>
      <a class="link" href="index.html" > LINK!&#128161;</a>
      <hr class="above">

      <a class="about" href="about.html" > About This Site? </a>
      <hr class="below">
        <!--   Title   -->
    <h1 class="reading">∫Links∫</h1>
        <!--   Table   -->
    <table class="short">
    <p>
        <tr>
        <td><a href="https://us02web.zoom.us/j/88303491177?pwd=aHhPb052WTRLUGdGSjRXNkZyYzh5UT09">Zoom</a></td>
        <td><a href="https://kangsvr.duckdns.org/s/iYZr5nzdTTLPtkX">Server</a></td>
        <td><a href="https://www.google.com/opinion/">Data Sheet</a></td>
        </tr>
        <tr>
    </p>
    </table>
           

</body>

</html>

<footer>
  <p>Copyright © 2021 electron65, Ltd. All rights reserved.</p>
  <address><a class="foot" href="https://www.kojw.com/about/">Made by electron65</a></address>
</footer>
